
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../art/logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>5.0.0 - isort</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../art/stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="isort" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upgrading-to-500" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="isort" class="md-header__button md-logo" aria-label="isort" data-md-component="logo">
      
  <img src="../../../art/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            isort
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.0.0
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/timothycrosley/isort/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    isort
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="isort" class="md-nav__button md-logo" aria-label="isort" data-md-component="logo">
      
  <img src="../../../art/logo.png" alt="logo">

    </a>
    isort
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/timothycrosley/isort/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    isort
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/action_comments/" class="md-nav__link">
        Action Comments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/add_or_remove_imports/" class="md-nav__link">
        Add Or Remove Imports
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/black_compatibility/" class="md-nav__link">
        Black Compatibility
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/config_files/" class="md-nav__link">
        Config Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/custom_sections_and_ordering/" class="md-nav__link">
        Custom Sections And Ordering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/git_hook/" class="md-nav__link">
        Git Hook
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/github_action/" class="md-nav__link">
        Github Action
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/multi_line_output_modes/" class="md-nav__link">
        Multi Line Output Modes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/options/" class="md-nav__link">
        Options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/pre-commit/" class="md-nav__link">
        Pre Commit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/profiles/" class="md-nav__link">
        Profiles
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/setuptools_integration/" class="md-nav__link">
        Setuptools Integration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Contributing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/1.-contributing-guide/" class="md-nav__link">
        1. Contributing Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/2.-coding-standard/" class="md-nav__link">
        2. Coding Standard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/3.-code-of-conduct/" class="md-nav__link">
        3. Code Of Conduct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/4.-acknowledgements/" class="md-nav__link">
        4. Acknowledgements
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Major Releases
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Major Releases" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Major Releases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../major_releases/introducing_isort_5/" class="md-nav__link">
        Introducing Isort 5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../major_releases/release_policy/" class="md-nav__link">
        Release Policy
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Quick Start
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Quick Start" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Quick Start
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/0.-try/" class="md-nav__link">
        0. Try
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/1.-install/" class="md-nav__link">
        1. Install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/2.-cli/" class="md-nav__link">
        2. Cli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/3.-api/" class="md-nav__link">
        3. Api
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Upgrade Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Upgrade Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Upgrade Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          5.0.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        5.0.0
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#imports-no-longer-moved-to-top" class="md-nav__link">
    Imports no Longer Moved to Top
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-cli-options" class="md-nav__link">
    Migrating CLI options
  </a>
  
    <nav class="md-nav" aria-label="Migrating CLI options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-dont-skip-or-ns" class="md-nav__link">
    --dont-skip or -ns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-recursive-or-rc" class="md-nav__link">
    --recursive or -rc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-apply-or-y" class="md-nav__link">
    --apply or -y
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-keep-direct-and-as-or-k" class="md-nav__link">
    --keep-direct-and-as or -k
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ac-wl-ws-tc-sp-sp-sl-sg-sd-rr-ot-nlb-nis-ls-le-lbt-lai-fss-fgw-ff-fass-fas-dt-ds-df-cs-ca-af-ac" class="md-nav__link">
    -ac, -wl, -ws, -tc, -sp, -sp, -sl, -sg, -sd, -rr, -ot, -nlb, -nis, -ls, -le, -lbt, -lai, -fss, -fgw, -ff, -fass, -fas, -dt, -ds, -df, -cs, -ca, -af, -ac
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-v-and-v" class="md-nav__link">
    -v and -V
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-config-options" class="md-nav__link">
    Migrating Config options
  </a>
  
    <nav class="md-nav" aria-label="Migrating Config options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#not_skip" class="md-nav__link">
    not_skip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep_direct_and_as_imports" class="md-nav__link">
    keep_direct_and_as_imports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known_standard_library" class="md-nav__link">
    known_standard_library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-placement-changes-known_third_party-known_first_party-default_section-etc" class="md-nav__link">
    module placement changes: known_third_party, known_first_party, default_section, etc...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-pre-commit" class="md-nav__link">
    Migrating pre-commit
  </a>
  
    <nav class="md-nav" aria-label="Migrating pre-commit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seed-isort-config" class="md-nav__link">
    seed-isort-config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isort-pre-commit-step" class="md-nav__link">
    isort pre-commit step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Warning And Error Codes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Warning And Error Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Warning And Error Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../warning_and_error_codes/W0500/" class="md-nav__link">
        W0500
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_1" type="checkbox" id="__nav_9_1" >
      
      <label class="md-nav__link" for="__nav_9_1">
        Isort
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Isort" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          Isort
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/api/" class="md-nav__link">
        API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/comments/" class="md-nav__link">
        Comments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/core/" class="md-nav__link">
        Core
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/files/" class="md-nav__link">
        Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/format/" class="md-nav__link">
        Format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/hooks/" class="md-nav__link">
        Hooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/identify/" class="md-nav__link">
        Identify
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/io/" class="md-nav__link">
        Io
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/literal/" class="md-nav__link">
        Literal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/logo/" class="md-nav__link">
        Logo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/main/" class="md-nav__link">
        Main
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/output/" class="md-nav__link">
        Output
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/parse/" class="md-nav__link">
        Parse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/place/" class="md-nav__link">
        Place
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/profiles/" class="md-nav__link">
        Profiles
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/pylama_isort/" class="md-nav__link">
        Pylama Isort
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/sections/" class="md-nav__link">
        Sections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/setuptools_commands/" class="md-nav__link">
        Setuptools Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/sorting/" class="md-nav__link">
        Sorting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/wrap/" class="md-nav__link">
        Wrap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/wrap_modes/" class="md-nav__link">
        Wrap Modes
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_1_26" type="checkbox" id="__nav_9_1_26" >
      
      <label class="md-nav__link" for="__nav_9_1_26">
        Deprecated
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deprecated" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_1_26">
          <span class="md-nav__icon md-icon"></span>
          Deprecated
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/deprecated/finders/" class="md-nav__link">
        Finders
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/deprecated/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_1_27" type="checkbox" id="__nav_9_1_27" >
      
      <label class="md-nav__link" for="__nav_9_1_27">
        Stdlibs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Stdlibs" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_1_27">
          <span class="md-nav__icon md-icon"></span>
          Stdlibs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/stdlibs/all/" class="md-nav__link">
        All
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/stdlibs/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/stdlibs/py2/" class="md-nav__link">
        Py2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/stdlibs/py27/" class="md-nav__link">
        Py27
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/stdlibs/py3/" class="md-nav__link">
        Py3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/stdlibs/py35/" class="md-nav__link">
        Py35
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/stdlibs/py36/" class="md-nav__link">
        Py36
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/stdlibs/py37/" class="md-nav__link">
        Py37
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/stdlibs/py38/" class="md-nav__link">
        Py38
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/isort/stdlibs/py39/" class="md-nav__link">
        Py39
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#imports-no-longer-moved-to-top" class="md-nav__link">
    Imports no Longer Moved to Top
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-cli-options" class="md-nav__link">
    Migrating CLI options
  </a>
  
    <nav class="md-nav" aria-label="Migrating CLI options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-dont-skip-or-ns" class="md-nav__link">
    --dont-skip or -ns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-recursive-or-rc" class="md-nav__link">
    --recursive or -rc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-apply-or-y" class="md-nav__link">
    --apply or -y
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-keep-direct-and-as-or-k" class="md-nav__link">
    --keep-direct-and-as or -k
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ac-wl-ws-tc-sp-sp-sl-sg-sd-rr-ot-nlb-nis-ls-le-lbt-lai-fss-fgw-ff-fass-fas-dt-ds-df-cs-ca-af-ac" class="md-nav__link">
    -ac, -wl, -ws, -tc, -sp, -sp, -sl, -sg, -sd, -rr, -ot, -nlb, -nis, -ls, -le, -lbt, -lai, -fss, -fgw, -ff, -fass, -fas, -dt, -ds, -df, -cs, -ca, -af, -ac
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-v-and-v" class="md-nav__link">
    -v and -V
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-config-options" class="md-nav__link">
    Migrating Config options
  </a>
  
    <nav class="md-nav" aria-label="Migrating Config options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#not_skip" class="md-nav__link">
    not_skip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep_direct_and_as_imports" class="md-nav__link">
    keep_direct_and_as_imports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known_standard_library" class="md-nav__link">
    known_standard_library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-placement-changes-known_third_party-known_first_party-default_section-etc" class="md-nav__link">
    module placement changes: known_third_party, known_first_party, default_section, etc...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-pre-commit" class="md-nav__link">
    Migrating pre-commit
  </a>
  
    <nav class="md-nav" aria-label="Migrating pre-commit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seed-isort-config" class="md-nav__link">
    seed-isort-config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isort-pre-commit-step" class="md-nav__link">
    isort pre-commit step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pycqa/isort/edit/main/docs/upgrade_guides/5.0.0.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="upgrading-to-500">Upgrading to 5.0.0</h1>
<p>isort 5.0.0 is the first major release of isort in 5 years, and as such it does introduce some breaking changes.
This guide is meant to help migrate projects from using isort 4.x.x unto the 5.0.0 release.</p>
<p>Related documentation:</p>
<ul>
<li><a href="https://pycqa.github.io/isort/CHANGELOG#500-penny-july-4-2020">isort 5.0.0 changelog</a></li>
<li><a href="https://pycqa.github.io/isort/docs/major_releases/introducing_isort_5.html">isort 5 release document</a></li>
</ul>
<div class="admonition important -">
<p class="admonition-title">If you use pre-commit remove seed-isort-config.</p>
<p>If you currently use pre-commit, make sure to see the pre-commit section of this document. In particular, make sure to remove any <code>seed-isort-config</code> pre-step.</p>
</div>
<h2 id="imports-no-longer-moved-to-top">Imports no Longer Moved to Top</h2>
<p>One of the most immediately evident changes when upgrading to isort 5, is it now avoids moving imports around code by default.
The great thing about this is that it means that isort can safely run against complex code bases that need to place side effects between import sections without needing any comments, flags, or configs. It's also part of the rearchitecting that allows it to sort within type checking conditionals and functions. However, it can be a jarring change
for those of us who have gotten used to placing imports right above their usage in code to avoid context switching. No need to worry! isort still supports this work mode.</p>
<p>If you want to move all imports to the top, you can use the new<code>--float-to-top</code> flag in the CLI or <code>float_to_top=true</code> option in your config file.</p>
<p>See: <a href="https://pycqa.github.io/isort/docs/configuration/options.html#float-to-top">https://pycqa.github.io/isort/docs/configuration/options.html#float-to-top</a></p>
<h2 id="migrating-cli-options">Migrating CLI options</h2>
<h3 id="-dont-skip-or-ns"><code>--dont-skip</code> or <code>-ns</code></h3>
<p>In an earlier version isort had a default skip of <code>__init__.py</code>. To get around that many projects wanted a way to not skip <code>__init__.py</code> or any other files that were automatically skipped in the future by isort. isort no longer has any default skips, so if the value here is <code>__init__.py</code> you can simply remove the command line option. If it is something else, just make sure you aren't specifying to skip that file somewhere else in your config.</p>
<h3 id="-recursive-or-rc"><code>--recursive</code> or <code>-rc</code></h3>
<p>Prior to version 5.0.0, isort wouldn't automatically traverse directories. The --recursive option was necessary to tell it to do so. In 5.0.0 directories are automatically traversed for all Python files, and as such this option is no longer necessary and should simply be removed.</p>
<h3 id="-apply-or-y"><code>--apply</code> or <code>-y</code></h3>
<p>Prior to version 5.0.0, depending on how isort was executed, it would ask you before making every file change. In isort 5.0.0 file changes happen by default inline with other formatters. <code>--interactive</code> is available to restore the previous behavior. If encountered this option can simply be removed.</p>
<h3 id="-keep-direct-and-as-or-k"><code>--keep-direct-and-as</code> or <code>-k</code></h3>
<p>Many versions ago, by default isort would remove imports such as <code>from datetime import datetime</code> if an alias for the same import also existed such as <code>from datetime import datetime as dt</code> - never allowing both to exist.
The option was originally added to allow working around this, and was then turned on as the default. Now the option for the old behaviour has been removed. Simply remove the option from your config file.</p>
<h3 id="-ac-wl-ws-tc-sp-sp-sl-sg-sd-rr-ot-nlb-nis-ls-le-lbt-lai-fss-fgw-ff-fass-fas-dt-ds-df-cs-ca-af-ac"><code>-ac</code>, <code>-wl</code>, <code>-ws</code>, <code>-tc</code>, <code>-sp</code>, <code>-sp</code>, <code>-sl</code>, <code>-sg</code>, <code>-sd</code>, <code>-rr</code>, <code>-ot</code>, <code>-nlb</code>, <code>-nis</code>, <code>-ls</code>, <code>-le</code>, <code>-lbt</code>, <code>-lai</code>, <code>-fss</code>, <code>-fgw</code>, <code>-ff</code>, <code>-fass</code>, <code>-fas</code>, <code>-dt</code>, <code>-ds</code>, <code>-df</code>, <code>-cs</code>, <code>-ca</code>, <code>-af</code>, <code>-ac</code></h3>
<p>Two-letter shortened setting names (like <code>ac</code> for <code>atomic</code>) now require two dashes to avoid ambiguity. Simply add another dash before the option, or switch to the long form option to fix (example: <code>--ac</code> or <code>--atomic</code>).</p>
<h3 id="-v-and-v"><code>-v</code> and <code>-V</code></h3>
<p>The <code>-v</code> (previously for version now for verbose) and <code>-V</code> (previously for verbose and now for version) options have been swapped to be more consistent with tools across the CLI and in particular Python ecosystem.</p>
<h2 id="migrating-config-options">Migrating Config options</h2>
<p>The first thing to keep in mind is how isort loads config options has changed in isort 5. It will no longer merge multiple config files, instead you must have 1 isort config per a project.
If you have multiple configs, they will need to be merged into 1 single one. You can see the priority order of configuration files and the manner in which they are loaded on the
<a href="https://pycqa.github.io/isort/docs/configuration/config_files.html">config files documentation page</a>.</p>
<div class="admonition tip -">
<p class="admonition-title">Config options are loaded relative to the file, not the isort instance.</p>
<p>isort looks for a config file based on the path of the file you request to sort. If you have your config placed outside of the project, you can use <code>--settings-path</code> to manually specify the config location instead. Full information about how config files are loaded is in the linked config files documentation page.</p>
</div>
<h3 id="not_skip"><code>not_skip</code></h3>
<p>This is the same as the <code>--dont-skip</code> CLI option above. In an earlier version isort had a default skip of <code>__init__.py</code>. To get around that many projects wanted a way to not skip <code>__init__.py</code> or any other files that were automatically skipped in the future by isort. isort no longer has any default skips, so if the value here is <code>__init__.py</code> you can simply remove the setting. If it is something else, just make sure you aren't specifying to skip that file somewhere else in your config.</p>
<h3 id="keep_direct_and_as_imports"><code>keep_direct_and_as_imports</code></h3>
<p>This is the same as <code>keep-direct-and-as</code> from CLI. Many versions ago, by default isort would remove imports such as <code>from datetime import datetime</code> if an alias for the same import also existed such as <code>from datetime import datetime as dt</code> - never allowing both to exist.
The option was originally added to allow working around this, and was then turned on as the default. Now the option for the old behaviour has been removed. Simply remove the option from your config file.</p>
<h3 id="known_standard_library"><code>known_standard_library</code></h3>
<p>isort settings no longer merge together, instead they override. The old behavior of merging together caused many hard to
track down errors, but the one place it was very convenient was for adding a few additional standard library modules.
In isort 5, you can still get this behavior by moving your extra modules from the <code>known_standard_library</code> setting to <a href="https://pycqa.github.io/isort/docs/configuration/options.html#extra-standard-library"><code>extra_standard_library</code></a>.</p>
<h3 id="module-placement-changes-known_third_party-known_first_party-default_section-etc">module placement changes: <code>known_third_party</code>, <code>known_first_party</code>, <code>default_section</code>, etc...</h3>
<p>isort has completely rewritten its logic for placing modules in 5.0.0 to ensure the same behavior across environments. You can see the details of this change <a href="https://github.com/pycqa/isort/issues/1147">here</a>.
The TL;DR of which is that isort has now changed from <code>default_section=FIRSTPARTY</code> to <code>default_section=THIRDPARTY</code>. If you all already setting the default section to third party, your config is probably in good shape.
If not, you can either use the old finding approach with <code>--magic-placement</code> in the CLI or <code>old_finders=True</code> in your config, or preferably, you are able to remove all placement options and isort will determine it correctly.
If it doesn't, you should be able to just specify your projects modules with <code>known_first_party</code> and be done with it.</p>
<h2 id="migrating-pre-commit">Migrating pre-commit</h2>
<h3 id="seed-isort-config">seed-isort-config</h3>
<p>If you have a step in your precommit called <code>seed-isort-config</code> or similar, it is highly recommend that you remove this. It is unnecessary in 5.x.x, is guaranteed to slow things down, and worse can conflict with isort's own module placement logic.</p>
<h3 id="isort-pre-commit-step">isort pre-commit step</h3>
<p>isort now includes an optimized precommit configuration in the repo itself. To use it you can replace any existing isort precommit step with:</p>
<div class="codehilite"><pre><span></span><code><span class="w">  </span><span class="o">-</span><span class="w"> </span><span class="nl">repo</span><span class="p">:</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">pycqa</span><span class="o">/</span><span class="n">isort</span><span class="w"></span>
<span class="w">    </span><span class="nl">rev</span><span class="p">:</span><span class="w"> </span><span class="mf">5.8.0</span><span class="w"></span>
<span class="w">    </span><span class="nl">hooks</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="o">-</span><span class="w"> </span><span class="nl">id</span><span class="p">:</span><span class="w"> </span><span class="n">isort</span><span class="w"></span>
<span class="w">        </span><span class="nl">name</span><span class="p">:</span><span class="w"> </span><span class="n">isort</span><span class="w"> </span><span class="p">(</span><span class="n">python</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="o">-</span><span class="w"> </span><span class="nl">id</span><span class="p">:</span><span class="w"> </span><span class="n">isort</span><span class="w"></span>
<span class="w">        </span><span class="nl">name</span><span class="p">:</span><span class="w"> </span><span class="n">isort</span><span class="w"> </span><span class="p">(</span><span class="n">cython</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="nl">types</span><span class="p">:</span><span class="w"> </span><span class="o">[</span><span class="n">cython</span><span class="o">]</span><span class="w"></span>
<span class="w">      </span><span class="o">-</span><span class="w"> </span><span class="nl">id</span><span class="p">:</span><span class="w"> </span><span class="n">isort</span><span class="w"></span>
<span class="w">        </span><span class="nl">name</span><span class="p">:</span><span class="w"> </span><span class="n">isort</span><span class="w"> </span><span class="p">(</span><span class="n">pyi</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="nl">types</span><span class="p">:</span><span class="w"> </span><span class="o">[</span><span class="n">pyi</span><span class="o">]</span><span class="w"></span>
</code></pre></div>

<p>under the <code>repos</code> section of your projects <code>.pre-commit-config.yaml</code> config.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../quick_start/3.-api/" title="3. Api" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3. Api
              </span>
            </div>
          </a>
        
        
          <a href="../../warning_and_error_codes/W0500/" title="W0500" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                W0500
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>