[flake8]
max-line-length = 160
ignore =
    # E203 whitespace before ':'
    E203
    # W504 line break before binary operator
    W503

[isort]
combine_as_imports = True
include_trailing_comma = True
line_length = 88
multi_line_output = 3

[mypy]
python_version = 3.5
follow_imports = silent
ignore_missing_imports = True
disallow_any_generics = True
strict_optional = True
check_untyped_defs = True
allow_redefinition = True

[mypy-test_isort]
strict_optional = False

[mypy-isort.isort]
strict_optional = False

[tool:pytest]
testpaths = test_isort.py
