# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    isort-check,
    py26, py27, py33, py34, py35, py36, pypy,
    lint

[testenv]
deps = pytest
commands = py.test test_isort.py {posargs}

[testenv:isort-check]
commands = python setup.py isort

[testenv:lint]
basepython = python2.7
deps = flake8==3.3.0
commands = flake8
