[tox]
envlist =
    isort-check,
    py27, py34, py35, py36, py37, pypy,
    lint

[testenv]
deps = pytest
commands = py.test test_isort.py {posargs}

[testenv:isort-check]
commands = python setup.py isort

[testenv:lint]
basepython = python2.7
deps = flake8==3.5.0
commands = flake8
skip_install = True
