# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    isort-check,
    py26, py27, py32, py33, py34, py35, pypy

[testenv]
commands =
    py.test {posargs}
deps =
    pytest

[testenv:isort-check]
commands =
    python setup.py isort
deps =

[testenv:lint]
deps =
    flake8==2.4.1
commands=flake8 isort test_isort.py


[flake8]
ignore = E121,E123,E127,E128,E231,E241,E261,E271,E301,E301,E302,E303,E502,E713,F401,F403,F821
