[tox]
minversion = 2.4
envlist =
    isort-check,
    lint,
    mypy,
    py{35,36,37,py3}

[testenv]
deps =
    pytest
    coverage: pytest-cov
    pip==19.1.1
    tomlkit==0.5.3
extras =
    pipfile
    pyproject
    requirements
setenv =
    coverage: PYTEST_ADDOPTS=--cov {env:PYTEST_ADDOPTS:}
commands = pytest {posargs}

[testenv:isort-check]
basepython = python3
commands = python setup.py isort

[testenv:mypy]
basepython = python3
deps = mypy
commands =
    mypy .
skip_install = True
