



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../art/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>3. Api - isort</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../art/stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="isort" data-md-color-primary="" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programmatic-python-api-usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="isort" class="md-header-nav__button md-logo" aria-label="isort">
      
  <img src="../../../art/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            isort
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              3. Api
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/timothycrosley/isort/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    isort
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="isort" class="md-nav__button md-logo" aria-label="isort">
      
  <img src="../../../art/logo.png" alt="logo">

    </a>
    isort
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/timothycrosley/isort/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    isort
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CHANGELOG/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Configuration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Configuration" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuration/action_comments/" title="Action Comments" class="md-nav__link">
      Action Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuration/black_compatibility/" title="Black Compatibility" class="md-nav__link">
      Black Compatibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuration/config_files/" title="Config Files" class="md-nav__link">
      Config Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuration/custom_sections_and_ordering/" title="Custom Sections And Ordering" class="md-nav__link">
      Custom Sections And Ordering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuration/git_hook/" title="Git Hook" class="md-nav__link">
      Git Hook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuration/github_action/" title="Github Action" class="md-nav__link">
      Github Action
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuration/multi_line_output_modes/" title="Multi Line Output Modes" class="md-nav__link">
      Multi Line Output Modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuration/options/" title="Options" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuration/pre-commit/" title="Pre Commit" class="md-nav__link">
      Pre Commit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuration/profiles/" title="Profiles" class="md-nav__link">
      Profiles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Contributing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Contributing" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../contributing/1.-contributing-guide/" title="1. Contributing Guide" class="md-nav__link">
      1. Contributing Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contributing/2.-coding-standard/" title="2. Coding Standard" class="md-nav__link">
      2. Coding Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contributing/3.-code-of-conduct/" title="3. Code Of Conduct" class="md-nav__link">
      3. Code Of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contributing/4.-acknowledgements/" title="4. Acknowledgements" class="md-nav__link">
      4. Acknowledgements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Major Releases
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Major Releases" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Major Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../major_releases/introducing_isort_5/" title="Introducing Isort 5" class="md-nav__link">
      Introducing Isort 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../major_releases/release_policy/" title="Release Policy" class="md-nav__link">
      Release Policy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Quick Start
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Quick Start" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0.-try/" title="0. Try" class="md-nav__link">
      0. Try
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1.-install/" title="1. Install" class="md-nav__link">
      1. Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.-cli/" title="2. Cli" class="md-nav__link">
      2. Cli
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="3. Api" class="md-nav__link md-nav__link--active">
      3. Api
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Upgrade Guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Upgrade Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Upgrade Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../upgrade_guides/5.0.0/" title="5.0.0" class="md-nav__link">
      5.0.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Warning And Error Codes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Warning And Error Codes" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Warning And Error Codes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../warning_and_error_codes/W0500/" title="W0500" class="md-nav__link">
      W0500
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-1" type="checkbox" id="nav-9-1">
    
    <label class="md-nav__link" for="nav-9-1">
      Isort
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Isort" data-md-level="2">
      <label class="md-nav__title" for="nav-9-1">
        <span class="md-nav__icon md-icon"></span>
        Isort
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/comments/" title="Comments" class="md-nav__link">
      Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/core/" title="Core" class="md-nav__link">
      Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/exceptions/" title="Exceptions" class="md-nav__link">
      Exceptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/format/" title="Format" class="md-nav__link">
      Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/hooks/" title="Hooks" class="md-nav__link">
      Hooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/identify/" title="Identify" class="md-nav__link">
      Identify
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/io/" title="Io" class="md-nav__link">
      Io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/literal/" title="Literal" class="md-nav__link">
      Literal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/logo/" title="Logo" class="md-nav__link">
      Logo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/main/" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/output/" title="Output" class="md-nav__link">
      Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/parse/" title="Parse" class="md-nav__link">
      Parse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/place/" title="Place" class="md-nav__link">
      Place
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/profiles/" title="Profiles" class="md-nav__link">
      Profiles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/pylama_isort/" title="Pylama Isort" class="md-nav__link">
      Pylama Isort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/sections/" title="Sections" class="md-nav__link">
      Sections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/setuptools_commands/" title="Setuptools Commands" class="md-nav__link">
      Setuptools Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/sorting/" title="Sorting" class="md-nav__link">
      Sorting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/wrap/" title="Wrap" class="md-nav__link">
      Wrap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/wrap_modes/" title="Wrap Modes" class="md-nav__link">
      Wrap Modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-1-26" type="checkbox" id="nav-9-1-26">
    
    <label class="md-nav__link" for="nav-9-1-26">
      Deprecated
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deprecated" data-md-level="3">
      <label class="md-nav__title" for="nav-9-1-26">
        <span class="md-nav__icon md-icon"></span>
        Deprecated
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/deprecated/finders/" title="Finders" class="md-nav__link">
      Finders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/deprecated/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-1-27" type="checkbox" id="nav-9-1-27">
    
    <label class="md-nav__link" for="nav-9-1-27">
      Stdlibs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Stdlibs" data-md-level="3">
      <label class="md-nav__title" for="nav-9-1-27">
        <span class="md-nav__icon md-icon"></span>
        Stdlibs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/stdlibs/all/" title="All" class="md-nav__link">
      All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/stdlibs/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/stdlibs/py2/" title="Py2" class="md-nav__link">
      Py2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/stdlibs/py27/" title="Py27" class="md-nav__link">
      Py27
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/stdlibs/py3/" title="Py3" class="md-nav__link">
      Py3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/stdlibs/py35/" title="Py35" class="md-nav__link">
      Py35
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/stdlibs/py36/" title="Py36" class="md-nav__link">
      Py36
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/stdlibs/py37/" title="Py37" class="md-nav__link">
      Py37
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/stdlibs/py38/" title="Py38" class="md-nav__link">
      Py38
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/isort/stdlibs/py39/" title="Py39" class="md-nav__link">
      Py39
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pycqa/isort/edit/develop/docs/quick_start/3.-api.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="programmatic-python-api-usage">Programmatic Python API Usage</h1>
<p>In addition to the powerful command line interface, isort exposes a complete Python API.</p>
<p>To use the Python API, <code>import isort</code> and then call the desired function call:</p>
<script id="asciicast-346604" src="https://asciinema.org/a/346604.js" async></script>

<p>Every function is fully type hinted and requires and returns only builtin Python objects.</p>
<p>Highlights include:</p>
<ul>
<li><code>isort.code</code> - Takes a string containing code, and returns it with imports sorted.</li>
<li><code>isort.check_code</code> - Takes a string containing code, and returns <code>True</code> if all imports are sorted correctly, otherwise, <code>False</code>.</li>
<li><code>isort.stream</code> - Takes an input stream containing Python code and an output stream. Outputs code to output stream with all imports sorted.</li>
<li><code>isort.stream</code> - Takes an input stream containing Python code and returns <code>True</code> if all imports in the stream are sorted correctly, otherwise, <code>False</code>.</li>
<li><code>isort.file</code> - Takes the path of a Python source file and sorts the imports in-place.</li>
<li><code>isort.check_file</code> - Takes the path of a Python source file and returns <code>True</code> if all imports contained within are sorted correctly, otherwise, <code>False</code>.</li>
<li><code>isort.place_module</code> - Takes the name of a module as a string and returns the categorization determined for it.</li>
<li><code>isort.place_module_with_reason</code> - Takes the name of a module as a string and returns the categorization determined for it and why that categorization was given.</li>
</ul>
<p>For a full definition of the API see the <a href="https://pycqa.github.io/isort/reference/isort/api/">API reference documentation</a> or try <code>help(isort)</code> from an interactive interpreter.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2.-cli/" title="2. Cli" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2. Cli
              </span>
            </div>
          </a>
        
        
          <a href="../../upgrade_guides/5.0.0/" title="5.0.0" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5.0.0
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>