# [settings]
# multi_line_output=6
# line_length=40
[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
force_sort_within_sections=True
